<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    x:Class="TikTime.MauiApp.MVVM.View.Main.AddPage" BackgroundColor="Transparent">

    <Grid VerticalOptions="End" Padding="10" BackgroundColor="Transparent">
        <Frame CornerRadius="25"
               BackgroundColor="White"
               Padding="20"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="End">

            <VerticalStackLayout Spacing="15">
                <BoxView HeightRequest="5" WidthRequest="50"
                         Color="LightGray"
                         HorizontalOptions="Center"
                         CornerRadius="5" />

                <Button Text="ثبت مشتری" 
                        HorizontalOptions="Fill"
                        ImageSource="person_icon.png"
                        ContentLayout="Left,10"
                  />
                <Button Text="ثبت نوبت" 
                        HorizontalOptions="Fill"
                        ImageSource="person_icon.png"
                        ContentLayout="Left,10"
                />
                <Button Text="ثبت سرویس" 
                        HorizontalOptions="Fill"
                        ImageSource="person_icon.png"
                        ContentLayout="Left,10"
                />
                <Button Text="ثبت نوبت"
                        HorizontalOptions="Fill"
                        ImageSource="calendar_icon.png"
                        ContentLayout="Left,10"
                        />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mopup:PopupPage>

